"""Константы приложения Заказов."""

SERVICE_GROUP_CHOICES = [
    ('underwater', 'Осмотр подводной части объекта'),
    ('surface', 'Осмотр надводной части объекта'),
    ('3d-model', 'Создание 3D-модели объекта'),
    ('report', 'Составление отчета об осмотре'),
    ('defects', 'Автоматический поиск дефектов'),
    ('deffects-report', 'Создание отчета о дефектах'),
]

STATUS_CHOICES = [
    ('created', 'Создан'),
    ('in_process', 'В процессе'),
    ('completed', 'Выполнен'),
    ('canceled', 'Отменён'),
]
